local u1 = {
    ["Listener"] = "WorldChanges"
}
local v2 = game:GetService("ReplicatedStorage").RepStore_CORE
local u3 = game:GetService("TweenService")
local u4 = v2:WaitForChild("ItemModels")
local u5 = v2:WaitForChild("ClientEvents")
local u6 = {}
function u1.GetModel(p7) --[[ Line: 18 ]]
    --[[
    Upvalues:
        [1] = u4
    --]]
    local v8 = u4:FindFirstChild(p7)
    if v8 and v8.PrimaryPart then
        local v9 = v8:Clone()
        v9.PrimaryPart.Name = p7
        return v9
    else
        local v10 = u4:FindFirstChild("Item Sack (Default)"):Clone()
        v10.PrimaryPart.Name = p7
        return v10
    end
end
function u1.SyncData(p11) --[[ Line: 31 ]]
    --[[
    Upvalues:
        [1] = u6
        [2] = u1
        [3] = u5
        [4] = u3
    --]]
    local v12 = p11.GroundItem or {}
    for v13, v14 in pairs(u6) do
        if not v12[v13] then
            v14[1]:Destroy()
            v14[2]:Disconnect()
            u6[v13] = nil
        end
    end
    for u15, v16 in pairs(v12) do
        local v17 = v16.Pos
        if v17 then
            local v18 = CFrame.new(v17[1], v17[2], v17[3])
            local v19 = CFrame.Angles
            local v20 = v17[5]
            local v21 = v18 * v19(0, math.rad(v20), 0)
            local v22 = CFrame.Angles
            local v23 = v17[4]
            local v24 = v21 * v22(math.rad(v23), 0, 0)
            local v25 = CFrame.Angles
            local v26 = v17[6]
            local v27 = v24 * v25(0, 0, (math.rad(v26)))
            if u6[u15] then
                u6[u15][1]:PivotTo(v27)
            else
                local v28 = u1.GetModel(v16.Item)
                v28.PrimaryPart.Anchored = true
                v28.PrimaryPart.CanCollide = false
                v28.PrimaryPart.Transparency = 1
                v28:PivotTo(v27)
                local v29 = Instance.new("ProximityPrompt")
                v29.Style = "Custom"
                v29.ClickablePrompt = false
                v29.RequiresLineOfSight = false
                v29.MaxActivationDistance = 6
                v29.ActionText = v16.Item
                v29.Parent = v28.PrimaryPart
                if v16.Highlight then
                    local v30 = Instance.new("Highlight", v28)
                    v30.OutlineColor = Color3.new(1, 1, 0)
                    v30.FillColor = Color3.new(1, 1, 0)
                    v30.FillTransparency = 0.8
                    v30.OutlineTransparency = 0.1
                end
                u6[u15] = { v28, (v29.Triggered:Connect(function() --[[ Line: 76 ]]
                        --[[
                        Upvalues:
                            [1] = u5
                            [2] = u15
                        --]]
                        u5.RequestPickup:FireServer(u15)
                    end)) }
                u3:Create(v28.PrimaryPart, TweenInfo.new(0.4), {
                    ["Transparency"] = 0
                }):Play()
                v28.Parent = workspace
            end
        end
    end
end
return u1
