local u1 = {}
local v2 = game:GetService("UserInputService")
local u3 = game:GetService("HttpService")
local u4 = game:GetService("TweenService")
local v5 = game:GetService("ReplicatedStorage").RepStore_CORE
local u6 = v5.ClientEvents
local u7 = game.Players.LocalPlayer
u7:GetMouse()
local v8 = u7.PlayerScripts.Player_Scripts
local _ = v8.InventoryManager
local u9 = require(script.Parent:WaitForChild("UIManager"))
local v10 = require(script.Parent:WaitForChild("InputManager"))
local u11 = require(v8:WaitForChild("ActionManager"))
local u12 = require(script.Parent.InventoryManager.SlotUtil)
local u13 = require(v5.Item)
local u14 = u7.PlayerGui:WaitForChild("ScreenGui").Frame
local u15 = u14:WaitForChild("Hotbar")
local u16 = u14:WaitForChild("ChatBox"):WaitForChild("TypeBox"):WaitForChild("TextField")
local u17 = {}
local u18 = {
    1,
    2,
    3,
    4,
    5,
    6
}
local u19 = nil
local u20 = nil
local u21 = nil
local u22 = TweenInfo.new(0.2)
local u23 = nil
function UpdateHotKeyBinds(p24)
    --[[
    Upvalues:
        [1] = u23
        [2] = u19
        [3] = u15
        [4] = u4
        [5] = u22
    --]]
    u23 = p24 or u23
    local v25 = u19 and u19:GetAttribute("Sheathed") or false
    local v26 = v25 and Color3.new(0.462745, 0.462745, 0.462745) or Color3.new(1, 1, 1)
    local v27 = u15.Slots["1"].BindDetails
    v27.BindLable.Text = v25 and u23 .. "\226\134\145" or u23 .. "\226\134\147"
    u4:Create(v27.Trim, u22, {
        ["BackgroundColor3"] = v26
    }):Play()
    for _, v28 in u15.Slots:GetChildren() do
        if v28:FindFirstChild("Trim") then
            u4:Create(v28.Trim, u22, {
                ["BackgroundColor3"] = v26
            }):Play()
        end
    end
    u4:Create(u15.Slots["1"].BindDetails.CurrentSpell.Trim, u22, {
        ["BackgroundColor3"] = v26
    }):Play()
end
v10:ChangeConnect("Weapon Wheel", UpdateHotKeyBinds)
local function u30(p29) --[[ Line: 55 ]]
    --[[
    Upvalues:
        [1] = u21
        [2] = u19
        [3] = u7
        [4] = u1
        [5] = u20
    --]]
    if u21 then
        u21:Disconnect()
    end
    if p29 then
        u19 = p29
        u7.Character:WaitForChild("HumanoidRootPart")
        u1.HotSwap = u7.Character:WaitForChild("Animation Helper"):WaitForChild("HotSwap")
        u20 = u7.Character:WaitForChild("Combat_Controller")
        u21 = u19:GetAttributeChangedSignal("Sheathed"):Connect(UpdateHotKeyBinds)
    end
end
task.spawn(function() --[[ Line: 65 ]]
    --[[
    Upvalues:
        [1] = u7
        [2] = u30
    --]]
    while not u7.Character do
        task.wait()
    end
    u30(u7.Character)
end)
u7.CharacterAdded:Connect(u30)
function u1.UpdateItems(_, p31) --[[ Line: 72 ]]
    --[[
    Upvalues:
        [1] = u17
        [2] = u12
    --]]
    u17 = {}
    for v32, v33 in pairs(p31) do
        v33.Hotbar = true
        u17[tonumber(v32)] = v33
        UpdateSlot(v32, v33)
    end
    u12.CheckForMissingHighlights()
end
function u1.Open_Offhand(_, p34) --[[ Line: 88 ]]
    --[[
    Upvalues:
        [1] = u15
        [2] = u13
        [3] = u4
    --]]
    local v35 = u15.Slots["1"].BindDetails
    local v36 = v35.CurrentSpell
    local v37 = v36.ImageLabel
    local v38 = u13:InvokeVariable(u13.PageFromSpell[p34], "ImageId")
    local v39
    if v38 then
        v39 = v38 ~= ""
    else
        v39 = v38
    end
    v37.Image = v39 and v38 and v38 or u13.DefaultImage
    u4:Create(v35, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        ["Position"] = UDim2.new(-0.13, 0, 0.82, 0)
    }):Play()
    u4:Create(v36, TweenInfo.new(1, Enum.EasingStyle.Quint), {
        ["BackgroundTransparency"] = 0.2
    }):Play()
    u4:Create(v36.Trim, TweenInfo.new(1, Enum.EasingStyle.Quint), {
        ["BackgroundTransparency"] = 0
    }):Play()
    u4:Create(v36.ImageLabel, TweenInfo.new(1, Enum.EasingStyle.Quint), {
        ["ImageTransparency"] = 0
    }):Play()
end
function u1.Update_Offhand(u40) --[[ Line: 99 ]]
    --[[
    Upvalues:
        [1] = u15
        [2] = u4
        [3] = u13
    --]]
    local u41 = u15.Slots["1"].BindDetails.CurrentSpell
    u41.ImageLabel.ImageTransparency = 0
    local v42 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, true)
    u4:Create(u41.ImageLabel, v42, {
        ["ImageTransparency"] = 1
    }):Play()
    task.delay(v42.Time / 2, function() --[[ Line: 106 ]]
        --[[
        Upvalues:
            [1] = u41
            [2] = u13
            [3] = u40
        --]]
        local v43 = u41.ImageLabel
        local v44 = u13:InvokeVariable(u13.PageFromSpell[u40], "ImageId")
        local v45
        if v44 then
            v45 = v44 ~= ""
        else
            v45 = v44
        end
        v43.Image = v45 and v44 and v44 or u13.DefaultImage
    end)
end
function u1.Close_Offhand(_) --[[ Line: 109 ]]
    --[[
    Upvalues:
        [1] = u15
        [2] = u4
    --]]
    local v46 = u15.Slots["1"].BindDetails
    local v47 = v46.CurrentSpell
    u4:Create(v46, TweenInfo.new(1, Enum.EasingStyle.Quint), {
        ["Position"] = UDim2.new(0, -10, 0.5, 0)
    }):Play()
    u4:Create(v47, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        ["BackgroundTransparency"] = 1
    }):Play()
    u4:Create(v47.Trim, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        ["BackgroundTransparency"] = 1
    }):Play()
    u4:Create(v47.ImageLabel, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        ["ImageTransparency"] = 1
    }):Play()
end
function UpdateSlot(p48, p49)
    --[[
    Upvalues:
        [1] = u15
        [2] = u19
        [3] = u13
        [4] = u3
        [5] = u4
        [6] = u22
        [7] = u12
    --]]
    local v50 = u15.Slots[p48]
    local _ = u19 and u19:GetAttribute("Sheathed")
    if v50 then
        local v51 = v50:FindFirstChild("ItemFrame")
        if not v51 then
            return
        end
        if p49 and p49.Name then
            local v52 = v51.ItemImage
            local v53 = u13:InvokeVariable(p49.Name, "ImageId")
            local v54
            if v53 then
                v54 = v53 ~= ""
            else
                v54 = v53
            end
            v52.Image = v54 and v53 and v53 or u13.DefaultImage
            v51.ItemImage.Visible = true
            if p49.Durability and p49.Durability < 100 then
                v51.Durb.MainFrame.DurFrame.Size = UDim2.new(p49.Durability / 100, 0, 0.9, 0)
                v51.Durb.Visible = true
            elseif v51:FindFirstChild("Durb") then
                v51.Durb.Visible = false
            end
            v50:SetAttribute("ItemEncode", u3:JSONEncode(p49))
            v50:SetAttribute("Populated", true)
            local v55 = {
                ["BackgroundTransparency"] = p49.Equipped ~= nil and 0 or 1
            }
            u4:Create(v50.Trim, u22, v55):Play()
            if u12.HighlightByName[p49.Name] then
                u12.QuestHighlightSlot(v50, p49.Name)
            end
            local v56 = p49.TotalQuantity or p49.Quantity
            v51.Bottom.Quantity.Text = v56 > 1 and v56 and v56 or ""
            v51.Visible = true
            return
        end
        if v51:FindFirstChild("Spellbook_Holder") then
            v51.Spellbook_Holder:Destroy()
        end
        v51.ItemImage.Visible = false
        v51.Bottom.Quantity.Text = ""
        v51.Durb.Visible = false
        u4:Create(v50.Trim, u22, {
            ["BackgroundTransparency"] = 1
        }):Play()
        v50:SetAttribute("Populated", false)
        v50:SetAttribute("ItemEncode", nil)
        if v51:FindFirstChild("LINKED") then
            v51.LINKED:Destroy()
        end
        local v57 = v51:FindFirstChild("ViewportImage")
        if v57 then
            v57:Destroy()
        end
    end
end
local u58 = false
function TriggerWeapon(u59, p60)
    --[[
    Upvalues:
        [1] = u58
        [2] = u7
        [3] = u1
        [4] = u6
    --]]
    if u58 or u7:GetAttribute("FistOnly") then
        return
    elseif p60.Equipped then
        u1.HotSwap:Invoke(nil, true)
    else
        local function v61() --[[ Line: 181 ]]
            --[[
            Upvalues:
                [1] = u6
                [2] = u59
            --]]
            u6.HotbarEvent:FireServer("Equip", u59)
        end
        u58 = true
        u58 = u1.HotSwap:Invoke({ v61, p60.Name, false }) ~= nil
    end
end
function u1.HitNumberBind(_, p62, p63) --[[ Line: 189 ]]
    --[[
    Upvalues:
        [1] = u14
        [2] = u7
        [3] = u20
        [4] = u30
        [5] = u16
        [6] = u9
        [7] = u17
        [8] = u15
        [9] = u13
        [10] = u11
        [11] = u19
        [12] = u1
    --]]
    if u14.PopUpFrame.Visible then
        return
    elseif u7:GetAttribute("Teleporting") then
        return
    else
        if not u20 then
            u30(u7.Character)
            task.wait()
        end
        if u20.Value or u20:GetAttribute("Swapping") then
            return
        elseif u16:IsFocused() then
            return
        elseif not u9.VisualLink then
            if p63 then
                return TriggerWeapon(p62, p63)
            end
            local v64 = u17[p62]
            if v64 and v64.Name then
                local v65 = u15.Slots[p62]
                local v66, v67 = GetAction(v64)
                if v66 then
                    if v67 then
                        TriggerWeapon({
                            ["Index"] = p62
                        }, v64)
                    else
                        local v68 = u13.new(v64.Name)
                        v68.UID = v64.UID
                        u11[v66](v68, v65, v64)
                    end
                end
            elseif not u19:GetAttribute("Sheathed") then
                u1.HotSwap:Invoke(nil, true)
                return
            end
        end
    end
end
function HandleInput(p69)
    --[[
    Upvalues:
        [1] = u18
        [2] = u1
    --]]
    if p69.UserInputType == Enum.UserInputType.Keyboard then
        local v70 = p69.KeyCode
        for v71, v72 in pairs(u18) do
            if v70.Value - 48 == v72 then
                u1:HitNumberBind(v71)
                return
            end
        end
    end
end
function GetAction(p73)
    --[[
    Upvalues:
        [1] = u13
    --]]
    local v74 = u13:InvokeVars(p73.Name, { "CanUse", "EquipType" })
    local v75 = v74.CanUse
    local v76 = v74.EquipType
    local v77
    if v76 then
        v77 = string.match(v76:lower(), "hand") or nil
    else
        v77 = nil
    end
    if v76 and #v76 > 0 then
        return p73.Equipped and "Unequip" or "Equip", v77
    else
        return v75 and "Use" or nil
    end
end
v2.InputBegan:Connect(HandleInput)
for v78 = 2, #u18 do
    local v79 = u15.Slots["1"]:Clone()
    if v79:FindFirstChild("BindDetails") then
        v79.BindDetails:Destroy()
    end
    v79.Name = v78
    v79.LayoutOrder = v78
    v79.Parent = u15.Slots
end
for _, v80 in pairs(u15.Slots:GetChildren()) do
    if v80:IsA("ImageButton") then
        v80.Key.Text = u18[v80.LayoutOrder]
        u9:HandleDrag(v80)
    end
end
u9:HandleDrag(u15.Slots["1"])
return u1
